#	7 September 2001
#  BBB2 e.o.s.: crust - SLy ;core: BHF(Paris+TBF)
#  Baldo et al. AA 328 (1997) 274. crust bottom: n=0.0957,rho=1.60E14 
#  1.E50,1.60E14 
#
102  <-- Number of lines
#
#        n_B [fm^{-3}]  rho [g/cm^3]   p [dyn/cm^2]
#
    1    0.792405959867008E-14    0.131539385974971E+02    0.302247095366909E+15
    2    0.250580766467172E-13    0.415964079445030E+02    0.192721817392946E+16
    3    0.792405959867008E-13    0.131539402900331E+03    0.122885213683037E+17
    4    0.250580766467172E-12    0.415964187366207E+03    0.783552996033463E+17
    5    0.792405959867008E-12    0.131539471714112E+04    0.499616901978636E+18
    6    0.250580766467172E-11    0.415964626143521E+04    0.318570728471913E+19
    7    0.792405959867008E-11    0.131539751491694E+05    0.203130255676308E+20
    8    0.250580766467172E-10    0.415966410089335E+05    0.129521946253640E+21
    9    0.792405959867008E-10    0.131540888989075E+06    0.825870794356885E+21
    1    0.250580766467172E-09    0.415973663113957E+06    0.526600000000000E+22
    2    0.629410234040288E-09    0.104486325851251E+07    0.231800000000000E+23
    3    0.158104849886544E-08    0.262472478464344E+07    0.975500000000000E+23
    4    0.397146890586824E-08    0.659342141914087E+07    0.391100000000000E+24
    5    0.499938025672213E-08    0.830008727028093E+07    0.525900000000000E+24
    6    0.997366035816307E-08    0.165594494101982E+08    0.143500000000000E+25
    7    0.199038194110668E-07    0.330492289674181E+08    0.383300000000000E+25
    8    0.397209640718649E-07    0.659613043862764E+08    0.100600000000000E+26
    9    0.792418564452663E-07    0.131607982634955E+09    0.260400000000000E+26
   10    0.158101406297455E-06    0.262626396527379E+09    0.667600000000000E+26
   11    0.199033206564924E-06    0.330641238650719E+09    0.873800000000000E+26
   12    0.315499695463202E-06    0.524196707777672E+09    0.162900000000000E+27
   13    0.499934080568851E-06    0.830774276246451E+09    0.302900000000000E+27
   14    0.629458589212406E-06    0.104611566060025E+10    0.412900000000000E+27
   15    0.729727457487442E-06    0.121283618464994E+10    0.503600000000000E+27
   16    0.965971146546113E-06    0.160569366850816E+10    0.686000000000000E+27
   17    0.153107000415745E-05    0.254563730682753E+10    0.127200000000000E+28
   18    0.250562661931723E-05    0.416720075909265E+10    0.235600000000000E+28
   19    0.397141379770464E-05    0.660707626783011E+10    0.436200000000000E+28
   20    0.482727428613838E-05    0.803212579515561E+10    0.566200000000000E+28
   21    0.607736284802167E-05    0.101140534334250E+11    0.770200000000000E+28
   22    0.792625465087822E-05    0.131940439271433E+11    0.104800000000000E+29
   23    0.997703609874371E-05    0.166112859776052E+11    0.142500000000000E+29
   24    0.125609035335829E-04    0.209180804247993E+11    0.193800000000000E+29
   25    0.152143539830860E-04    0.253421273076634E+11    0.250300000000000E+29
   26    0.199041938317933E-04    0.331638452472429E+11    0.340400000000000E+29
   27    0.250558859045481E-04    0.417588672023429E+11    0.462800000000000E+29
   28    0.302437264418389E-04    0.504171450881455E+11    0.594900000000000E+29
   29    0.397148963129425E-04    0.662299501485532E+11    0.808900000000000E+29
   30    0.500057205192782E-04    0.834184307869550E+11    0.110000000000000E+30
   31    0.615115619502737E-04    0.102644500668061E+12    0.145000000000000E+30
   32    0.654540322464242E-04    0.109233809328053E+12    0.149500000000000E+30
   33    0.848543390899079E-04    0.141667600655921E+12    0.203300000000000E+30
   34    0.101951949234728E-03    0.170264171719397E+12    0.259700000000000E+30
   35    0.110516834614163E-03    0.184593511655300E+12    0.289200000000000E+30
   36    0.125584418787288E-03    0.209807281680523E+12    0.329000000000000E+30
   37    0.163471959083754E-03    0.273232410518338E+12    0.447300000000000E+30
   38    0.199040377780961E-03    0.332805937249056E+12    0.581600000000000E+30
   39    0.250584885047483E-03    0.419181422206428E+12    0.753800000000000E+30
   40    0.257211369324703E-03    0.430288853002744E+12    0.780500000000000E+30
   41    0.259308963120565E-03    0.433805037835639E+12    0.789000000000000E+30
   42    0.270613214320415E-03    0.452755600012370E+12    0.835200000000000E+30
   43    0.288542839998925E-03    0.482817419943975E+12    0.909800000000000E+30
   44    0.297839506320659E-03    0.498406800406521E+12    0.949100000000000E+30
   45    0.305804963744281E-03    0.511764997812403E+12    0.983100000000000E+30
   46    0.341765071242143E-03    0.572079219812337E+12    0.108300000000000E+31
    9    0.126160000000000E-02    0.211612045205871E+13    0.215470000000000E+31
   10    0.189470000000000E-02    0.317954564310344E+13    0.342720000000000E+31
   11    0.267260000000000E-02    0.448689206462486E+13    0.526790000000000E+31
   12    0.360620000000000E-02    0.605674822742162E+13    0.779760000000000E+31
   12    0.470970000000000E-02    0.791328380428794E+13    0.111470000000000E+32
   13    0.749630000000000E-02    0.126053243371807E+14    0.208940000000000E+32
   14    0.111970000000000E-01    0.188431403127930E+14    0.358410000000000E+32
   15    0.159990000000000E-01    0.269458822602757E+14    0.576110000000000E+32
   16    0.220730000000000E-01    0.372058329651097E+14    0.881170000000000E+32
   17    0.294770000000000E-01    0.497256160958574E+14    0.129470000000000E+33
   18    0.426840000000000E-01    0.720878926458930E+14    0.216200000000000E+33
   19    0.622000000000000E-01    0.105194059072531E+15    0.384750000000000E+33
   20    0.731740000000000E-01    0.123839983457037E+15    0.504620000000000E+33
   21    0.759590000000000E-01    0.128575374953220E+15    0.537110000000000E+33
   88    0.160000000000000E+00    0.272239202978335E+15    0.243000000000000E+34
   89    0.200000000000000E+00    0.341308098923819E+15    0.530000000000000E+34
   90    0.300000000000000E+00    0.517972884778922E+15    0.207000000000000E+35
   91    0.400000000000000E+00    0.702470515282717E+15    0.483000000000000E+35
   92    0.500000000000000E+00    0.896457067769511E+15    0.895000000000000E+35
   93    0.600000000000000E+00    0.110143401394012E+16    0.148000000000000E+36
   94    0.700000000000000E+00    0.131930355765916E+16    0.230000000000000E+36
   95    0.800000000000000E+00    0.155231434252281E+16    0.340000000000000E+36
   96    0.900000000000000E+00    0.180262794817549E+16    0.480000000000000E+36
   97    0.100000000000000E+01    0.207200039379880E+16    0.649000000000000E+36
   98    0.110000000000000E+01    0.236167848710531E+16    0.845300000000000E+36
   99    0.120000000000000E+01    0.267244772155082E+16    0.106600000000000E+37
  100    0.130000000000000E+01    0.300476499657012E+16    0.131000000000000E+37
  101    0.140000000000000E+01    0.335891392535009E+16    0.157600000000000E+37
  102    0.150000000000000E+01    0.373508187972527E+16    0.186400000000000E+37
